<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <title>mahmud aljabılı</title>
    <style>
        #photoimg {
            border-radius: 50%;
            cursor: pointer;
        }
        
        .nonee {
            list-style-type: none;
        }
        
        #booxxing {
            width: 450px;
            background: cadetblue;
            padding: 40px;
            text-align: center;
            color: #000;
            margin: auto;
        }
        
        .logo {
            display: inline-block;
            margin: 6px;
        }
        
        .logo a {
            color: rgb(247, 244, 244);
            font-size: 60px;
            transform: all ease-in-out 250ms;
        }
        
        .logo a:hover {
            color: #b9b9b9;
        }
    </style>
</head>

<body style="background-color: bisque; text-align: center;">
    <div id="booxxing">
        <table align="center">
            <tr>
                <td>
                    <img id="photoimg" src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiQuUsIE8P_bZWX-zArvC3f0Z4kOCI259HlA&usqp=CAU" title="BEN">
                </td>
                <td>
                    <h2>MAHMUD ALJABİLİ<br>
                        <br>Computer Engineering
                        <br>Student
                    </h2>
                </td>
            </tr>
        </table>
        <h1>
            <p>Student at Uludag University </p>
        </h1>
        <br><br><br><br>
        <ul class="nonee" style="margin-right: 39px;">
            <li> Mail address :<a href="mailto:aljmahmoud85@gmail.com" title="kişisel mail">aljmahmoud85@gmail.com</a></li>
            <li> Student Mail address :<a href="mailto:032190143@ogr.uludag.edu.tr" title="kişisel mail">032190143@ogr.uludag.edu.tr</a></li>
            <li> Address: BURSA OSMANGAZİ</li>
            <li>phone: +90-535-282-8646</li>
        </ul>
        <br><br><br><br>
        <h2>Hobbies</h2>
        <div align="center" style="margin-left: 150px;">
            <ol style="text-align: left" type="I">
                <li>Playing Basketball</li>
                <li>Morning Run</li>
                <li>Walking</li>
                <li>Programming</li>
            </ol>
        </div>
        <br><br><br><br>
        <h2>links</h2>
        <ul class="nonee" style="margin-right: 39px;">
            <li class="logo"><a href="https://www.instagram.com/invites/contact/?i=1h9u5wdwtfqgr&utm_content=8o3otik"><i
            class="fab fa-instagram " title="instagram"></i></a></li>
            <li class="logo"><a href="https://discord.gg/ee9X5jXW2a"><i class="fab fa-discord  " title="discord"></i></a></li>
            <li class="logo"><a href="https://www.snapchat.com/add/mahmudalj"><i class="fab fa-snapchat "
            title="snapchat"></i></a></li>
            <li class="logo"><a href="https://m.youtube.com/playlist?list=RD21-45NfuaGM&playnext=1" title="youtube"><i
            class="fab fa-youtube"></i></a></li>
        </ul>
        <br><br><br><br><br><br>
        <footer>
            <h3>2021 © MAHMUD WEBSITE</h3>
        </footer>
    </div>
</body>

</html>